appname = ChiMu
httpport = 8080
runmode = dev

# # mysql config
# mysqluser = root
# mysqlpass = root
# # jdbc:mysql://localhost:3306/perfect_note
# mysqlurls = localhost:3306
# mysqldb = perfect_note